{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/level3.tmx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/jumpersTime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1754,
                "y": 381
            }
        },
        "tiles/level1.tmx#forest": {
            "scaleInDock": 1
        },
        "tiles/level1.tmx#jumpersTime": {
            "scaleInEditor": 1
        },
        "tiles/level1.tmx#mapTiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level12.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3402,
                "y": 398.5
            }
        },
        "tiles/level2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 460,
                "y": 370.5
            }
        },
        "tiles/level2.tmx#forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level2.tmx#jumpersTime": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 612,
                "y": 1523.3333333333333
            }
        },
        "tiles/level3.tmx#forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level4.tmx": {
            "scale": 0.446796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.167861514251,
                "y": 961.2869382759225
            }
        },
        "tiles/level4.tmx#forest": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps",
    "last.externalTilesetPath": "/home/beghelli/dev/jumpersTime/illustrations/tiles",
    "last.imagePath": "/home/beghelli/dev/jumpersTime/dist/assets",
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 120,
    "openFiles": [
        "tiles/level3.tmx"
    ],
    "project": "levelTiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/level3.tmx",
        "tiles/level2.tmx",
        "tiles/forest.tsx",
        "tiles/level4.tmx",
        "tiles/level1.tmx",
        "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps/forest.tsx",
        "tiles/jumpersTime.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
