{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tiles/jumpersTime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "tiles/level1.tmx#jumpersTime": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps",
    "last.imagePath": "/home/beghelli/dev/jumpersTime/dist/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "levelTiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/jumpersTime.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
