{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/level2.tmx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/jumpersTime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1372.7272727272727,
                "y": 428.78787878787887
            }
        },
        "tiles/level1.tmx#forest": {
            "scaleInDock": 1
        },
        "tiles/level1.tmx#jumpersTime": {
            "scaleInEditor": 1
        },
        "tiles/level1.tmx#mapTiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412,
                "y": 780.5
            }
        },
        "tiles/level2.tmx#forest": {
            "scaleInDock": 1
        },
        "tiles/level2.tmx#jumpersTime": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1338,
                "y": 780.5
            }
        },
        "tiles/level3.tmx#forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps",
    "last.externalTilesetPath": "/home/beghelli/dev/jumpersTime/illustrations/tiles",
    "last.imagePath": "/home/beghelli/dev/jumpersTime/dist/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 60,
    "openFiles": [
        "tiles/level3.tmx",
        "tiles/level1.tmx",
        "tiles/level2.tmx"
    ],
    "project": "levelTiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/level3.tmx",
        "tiles/level1.tmx",
        "tiles/level2.tmx",
        "tiles/forest.tsx",
        "/home/beghelli/dev/jumpersTime/dist/assets/tilemaps/forest.tsx",
        "tiles/jumpersTime.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
